# quarkus-kotlin-ms-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
docs/openapi/: openapi.json  openapi.yaml
gradle/: verification-metadata.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/acme/ms/adapters/inbound/rest/: CustomerResource.kt
src/main/kotlin/org/acme/ms/adapters/inbound/rest/dto/: CustomerResponse.kt
src/main/resources/: application.yml
src/test/kotlin/org/acme/ms/adapters/inbound/rest/: CustomerResourceTest.kt
