plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.1.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.1.10"
    id 'io.quarkus'
    id 'org.openapi.generator' version '7.5.0'
    id 'org.sonarqube' version "4.4.1.3373"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

sourceSets["main"].java.srcDir("$buildDir/generated/src/main/kotlin")

sonarqube {
    properties {
        property("sonar.gradle.skipCompile", "true")
    }
}

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "$rootDir/src/main/resources/openapi/openapi.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "org.acme.api"
    modelPackage = "org.acme.ms.inbound.rest.dto"
    invokerPackage = "org.acme.invoker"
    globalProperties = [
            models: ""
            //apis: "",
    ]
    additionalProperties = [
            dateLibrary: "java8",
            useTags: "true",
            interfaceOnly: "true"
    ]

}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("jakarta.persistence.Entity")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
    kotlinOptions.javaParameters = true
    //dependsOn(tasks.openApiGenerate)
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
}
